NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://nidhin:nidhin123456@cluster0.zpg7uq9.mongodb.net/snappie?retryWrites=true&w=majority&appName=Cluster0

